# test-task-moi-sklad

./: pom.xml
src/main/java/com/maryaermolina/tests/: Study.java
src/main/java/com/maryaermolina/tests/controllers/: StudyGetController.java  StudyPostController.java  StudyPutController.java
src/main/java/com/maryaermolina/tests/models/: Mark.java  Student.java  Subject.java
